{
  "name": "react-slippy-map",
  "description": "Slippy map implementation for React",
  "keywords": [
    "react",
    "map",
    "web",
    "mercator"
  ],
  "version": "0.16.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaswelder/react-slippy-map.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "scripts": {
    "build": "webpack -p",
    "prepublish": "webpack -p"
  }
}
